# Generated by pub on 2019-02-19 00:23:38.891133.
async:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.0.8/lib/
boolean_selector:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
cached_network_image:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-0.5.1/lib/
carousel_pro:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-0.0.13/lib/
charcode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.9.0+2/lib/
collection:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_auth:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.8.1+1/lib/
firebase_core:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.3.0+2/lib/
flutter:file:///C:/src/flutter/packages/flutter/lib/
flutter_cache_manager:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-0.2.0+1/lib/
flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/
google_sign_in:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.0.1+1/lib/
http:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+1/lib/
http_parser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
intl:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.7/lib/
matcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.3+1/lib/
meta:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
path_provider:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/lib/
quiver:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.1/lib/
rxdart:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.20.0/lib/
shared_preferences:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/lib/
sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.4.1/lib/
stack_trace:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.6.8/lib/
string_scanner:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
stripe_payment:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stripe_payment-0.0.8/lib/
synchronized:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-1.5.3+2/lib/
term_glyph:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.0.1/lib/
test_api:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.1/lib/
typed_data:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
uuid:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-1.0.3/lib/
vector_math:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
faltu:lib/
